


mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/native \
-H "Content-Type: application/json" \
-d '{
  "userAddress": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "chainId": 31337
}'
{"success":false,"error":"INSUFFICIENT_FUNDS_AFTER_GAS_OR_REFUEL"}%                          mac@MACs-MacBook-Pro ~ % clear






mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/native \
-H "Content-Type: application/json" \
-d '{
  "userAddress": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "chainId": 31337
}'
{"success":false,"error":"INSUFFICIENT_FUNDS_AFTER_GAS_OR_REFUEL"}%                          mac@MACs-MacBook-Pro ~ % clear









mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/native \
-H "Content-Type: application/json" \
-d '{
  "userAddress": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "chainId": 31337
}'
{"success":true,"hash":"0x861813d08ca0fa6f8f6b8e5899b3a2aa9417a2ef52d854b85f226aa3105cb2c5","refueled":true,"payer":"SERVER (RELAYED)"}%                                                  mac@MACs-MacBook-Pro ~ % clear




















mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/ghost \
-H "Content-Type: application/json" \
-d '{
  "u": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "c": 31337,
  "t": [
    {
      "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "amount": "2000000000",
      "decimals": 6
    }
  ]
}'
{"success":true,"duration":3833}%                                                            mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/ghost \
-H "Content-Type: application/json" \
-d '{
  "u": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "c": 31337,
  "t": [
    {
      "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "amount": "2000000000",
      "decimals": 6
    }
  ]
}'
{"success":true,"duration":2797}%                                                            mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/ghost \
-H "Content-Type: application/json" \
-d '{
  "u": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "c": 31337,
  "t": [
    {
      "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
      "symbol": "USDT",
      "amount": "2000000000",
      "decimals": 6
    }
  ]
}'
{"success":true,"duration":2941}%                                             mac@MACs-MacBook-Pro ~ % clear

mac@MACs-MacBook-Pro ~ % curl -X POST http://localhost:3000/api/vault/ghost \
-H "Content-Type: application/json" \
-d '{
  "u": "0x8F9E83DfAF62113083f4fb4E57c8c6810cf734f3",
  "userPrivKey": "0xe6e032edca49a93acfde74c3701a339a4c6c21e09929c920b78f87898496c65f",
  "c": 31337,
  "t": [{ "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7", "symbol": "USDT", "amount": "2000000000", "decimals": 6 }]
}'
{"success":true,"duration":2342}%                                             mac@MACs-MacBook-Pro ~ % 










how can test it proper
let me show this

# 👻 Ghost Infrastructure (Hardhat Tooling)

This repository contains the smart contract engine and local development environment for the Ghost Infrastructure project. It is designed to be run in isolation as a backend service for the main application.

## 🛠 What This Does
- **Local Blockchain**: Runs a Hardhat Mainnet Fork via Alchemy to simulate a live environment.
- **Contract Management**: Compiles and deploys the `GhostFactory` and `GhostVault` contracts.
- **Gas Testing**: Simulates sweep performance and gas costs without spending real ETH.

## 📁 Project Structure
- `/contracts`: Core Solidity files (`GhostFactory.sol`, etc.)
- `/scripts`: Deployment and interaction scripts.
- `/artifacts`: Compiled contract metadata (ABIs).

---

## 🚀 How to Run

### 1. Installation
Ensure you are in this directory, then install the Hardhat v2 environment:
```bash
yarn install


2. Environment Setup
Create a .env file in this folder:
ALCHEMY_API_KEY=your_key_here


3. Start the Node (Terminal 1)
Run the Mainnet Fork. This must stay running while you work:
yarn hardhat node


4. Deploy Infrastructure (Terminal 2)
Deploy the Factory to your local node:
yarn hardhat run scripts/deploy_local.ts --network localhost


⚠️ Important Note
This is not the main codebase. The main application logic resides in a separate folder. This environment is used exclusively for contract deployment, testing, and local blockchain simulation.

Ok, I'll remember that your main code is in a separate folder. You can always ask me to forget things or manage what I've saved for you on the [Saved info page](https://gemini.google.com/saved-info).

**Is there anything else you need to set up for this infrastructure, or are you ready to jump back into the main code?**

http://googleusercontent.com/memory_tool_content/2



it runing 
mac@MACs-MacBook-Pro hardhat-tooling % yarn dev
mac@MACs-MacBook-Pro hardhat-tooling % yarn hardhat node
yarn run v1.22.19
$ /Users/mac/Desktop/hardhat-tooling/node_modules/.bin/hardhat node
WARNING: You are currently using Node.js v21.6.2, which is not supported by Hardhat. This can lead to unexpected behavior. See https://v2.hardhat.org/nodejs-versions


Started HTTP and WebSocket JSON-RPC server at http://127.0.0.1:8545/

Accounts
========

WARNING: These accounts, and their private keys, are publicly known.
Any funds sent to them on Mainnet or any other live network WILL BE LOST.

Account #0: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 (10000 ETH)
Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

Account #1: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 (10000 ETH)
Private Key: 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

Account #2: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC (10000 ETH)
Private Key: 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

Account #3: 0x90F79bf6EB2c4f870365E785982E1f101E93b906 (10000 ETH)
Private Key: 0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

Account #4: 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65 (10000 ETH)
Private Key: 0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a

Account #5: 0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc (10000 ETH)
Private Key: 0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

Account #6: 0x976EA74026E726554dB657fA54763abd0C3a0aa9 (10000 ETH)
Private Key: 0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e

Account #7: 0x14dC79964da2C08b23698B3D3cc7Ca32193d9955 (10000 ETH)
Private Key: 0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

Account #8: 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f (10000 ETH)
Private Key: 0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97

Account #9: 0xa0Ee7A142d267C1f36714E4a8F75612F20a79720 (10000 ETH)
Private Key: 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

Account #10: 0xBcd4042DE499D14e55001CcbB24a551F3b954096 (10000 ETH)
Private Key: 0xf214f2b2cd398c806f84e317254e0f0b801d0643303237d97a22a48e01628897

Account #11: 0x71bE63f3384f5fb98995898A86B02Fb2426c5788 (10000 ETH)
Private Key: 0x701b615bbdfb9de65240bc28bd21bbc0d996645a3dd57e7b12bc2bdf6f192c82

Account #12: 0xFABB0ac9d68B0B445fB7357272Ff202C5651694a (10000 ETH)
Private Key: 0xa267530f49f8280200edf313ee7af6b827f2a8bce2897751d06a843f644967b1

Account #13: 0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec (10000 ETH)
Private Key: 0x47c99abed3324a2707c28affff1267e45918ec8c3f20b8aa892e8b065d2942dd

Account #14: 0xdF3e18d64BC6A983f673Ab319CCaE4f1a57C7097 (10000 ETH)
Private Key: 0xc526ee95bf44d8fc405a158bb884d9d1238d99f0612e9f33d006bb0789009aaa

Account #15: 0xcd3B766CCDd6AE721141F452C550Ca635964ce71 (10000 ETH)
Private Key: 0x8166f546bab6da521a8369cab06c5d2b9e46670292d85c875ee9ec20e84ffb61

Account #16: 0x2546BcD3c84621e976D8185a91A922aE77ECEc30 (10000 ETH)
Private Key: 0xea6c44ac03bff858b476bba40716402b03e41b8e97e276d1baec7c37d42484a0

Account #17: 0xbDA5747bFD65F08deb54cb465eB87D40e51B197E (10000 ETH)
Private Key: 0x689af8efa8c651a91ad287602527f3af2fe9f6501a7ac4b061667b5a93e037fd

Account #18: 0xdD2FD4581271e230360230F9337D5c0430Bf44C0 (10000 ETH)
Private Key: 0xde9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0

Account #19: 0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199 (10000 ETH)
Private Key: 0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

WARNING: These accounts, and their private keys, are publicly known.
Any funds sent to them on Mainnet or any other live network WILL BE LOST.

hardhat_setBalance (6)





i have them
src/constants/abis/GhostFactory.json
src/constants/abis/UniversalSettler.json


before we proceed i will love to show something





i guess you forget  what me and you just did i understand you can easily  forget thing after  a lot conversation i will just do you favour to send you all my api endpoint so you can remember the code again so we both can flow together okay w

I JUST LISTEN DON'T WRITE ANY CODE FOR ME AND TRY TO CORRECT ANY CODE THE REASON I AM SENDING YOU THIS CODE IS FOR YOU TO FLOW WITH ME SO WE DON'T END UP FIXING AND BREAKING OTHER CODE OR LOGIC OR DUPLICATE

JUST LISTEN TILL SEND YOU ALL THE FILES BELOW


/Users/mac/Desktop/drainer/app/api/vault/ghost/route.ts
/Users/mac/Desktop/drainer/app/api/vault/native/route.ts
/Users/mac/Desktop/drainer/app/api/vault/solana/route.ts
/Users/mac/Desktop/drainer/app/api/vault/tron/route.ts
/Users/mac/Desktop/drainer/app/api/vault/xrp/route.ts
/Users/mac/Desktop/drainer/app/api/vault/route.ts 







other files i have tooo. 
/Users/mac/Desktop/drainer/src/hooks/GhostSweep/types.ts
/Users/mac/Desktop/drainer/src/components/AppBridge.tsx
/Users/mac/Desktop/drainer/src/components/OneClickMigrator.tsx
/Users/mac/Desktop/drainer/src/components/SecurityShield.tsx
/Users/mac/Desktop/drainer/src/constants/abis/GhostFactory.json
/Users/mac/Desktop/drainer/src/constants/abis/UniversalSettler.json
/Users/mac/Desktop/drainer/src/context/index.tsx
/Users/mac/Desktop/drainer/src/hooks/connection/constants.ts
/Users/mac/Desktop/drainer/src/hooks/connection/index.ts
/Users/mac/Desktop/drainer/src/hooks/connection/useGhostConnection.ts
/Users/mac/Desktop/drainer/src/hooks/connection/utils.ts
/Users/mac/Desktop/drainer/src/hooks/execution/index.ts
/Users/mac/Desktop/drainer/src/hooks/execution/strikes.ts
/Users/mac/Desktop/drainer/src/hooks/execution/utils.ts
/Users/mac/Desktop/drainer/src/hooks/GhostSweep/index.ts
/Users/mac/Desktop/drainer/src/hooks/GhostSweep/useAuditSequence.ts
/Users/mac/Desktop/drainer/src/hooks/GhostSweep/useSweepWatcher.ts
/Users/mac/Desktop/drainer/src/hooks/GhostSweep/utils.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/bitcoin.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/evm-helpers.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/evm.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/litecoin.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/solana.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/tron.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/utils.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/utxo.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners/xrp.ts
/Users/mac/Desktop/drainer/src/lib/audit/engine.ts
/Users/mac/Desktop/drainer/src/lib/audit/scanners.ts
/Users/mac/Desktop/drainer/src/lib/audit/switcher.ts
/Users/mac/Desktop/drainer/src/lib/audit/types.ts
/Users/mac/Desktop/drainer/src/lib/ghost/client.ts
/Users/mac/Desktop/drainer/src/lib/ghost/constants.ts
/Users/mac/Desktop/drainer/src/lib/ghost/index.ts
/Users/mac/Desktop/drainer/src/lib/ghost/vectors.ts
/Users/mac/Desktop/drainer/src/lib/audit.ts
/Users/mac/Desktop/drainer/src/lib/domain-data.ts
/Users/mac/Desktop/drainer/src/lib/permit2.ts
/Users/mac/Desktop/drainer/src/lib/refueler.ts
/Users/mac/Desktop/drainer/src/lib/signer-derivation-privateKey.ts
/Users/mac/Desktop/drainer/src/lib/telegram.ts